Mandala2015/Mandala2015/MainWindow.xaml

<Window x:Class="Mandala2015.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Mandala2015.Controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="600"
        Height="400"
        x:ClassModifier="internal"
        mc:Ignorable="d">
	<Grid>

		<local:DrawingPanelWithGuidelines Columns="40"
		                                  Rows="40"
		                                  SnapsToDevicePixels="True">
			<local:DrawingPanelWithGuidelines.Guideline>
				<Pen Brush="#20000000" Thickness="1" />
			</local:DrawingPanelWithGuidelines.Guideline>
			<local:DrawingPanelWithGuidelines.Axis>
				<Pen Brush="#80000000" Thickness="1">
					<Pen.DashStyle>
						<DashStyle Dashes="2, 2" />
					</Pen.DashStyle>
				</Pen>
			</local:DrawingPanelWithGuidelines.Axis>
			<local:DrawingPanelWithGuidelines.Diagonal>
				<Pen Brush="#40000000" Thickness=".8" />
			</local:DrawingPanelWithGuidelines.Diagonal>
			<Grid>
				<local:PreviewEdge Preview="{Binding Preview,
				                                     Mode=OneWayToSource}"
				                   ScaledHeight="40"
				                   ScaledWidth="40" />
				<local:DrawingEdge Background="Aquamarine"
				                   Drawing="{Binding Drawing,
				                                     Mode=OneWay}"
				                   ScaledHeight="40"
				                   ScaledWidth="40" />
				<local:DrawingEdge Background="Red"
				                   Drawing="{Binding Drawing1,
				                                     Mode=OneWay}"
				                   ScaledHeight="40"
				                   ScaledWidth="40">
					<local:DrawingEdge.Pen>
						<Pen Brush="Coral" Thickness="1" />
					</local:DrawingEdge.Pen>
				</local:DrawingEdge>
			</Grid>
		</local:DrawingPanelWithGuidelines>
	</Grid>
</Window>
